---
name: Breaking down an Existing Digital Product
type: Assignment
version:
teacher:
concepts:
---

Why:

What:

How:


Without code


With code



Write a message to control a virtual/physical actuator

Check the status of a virtual/physical device

Store data into a file

Read from a file

Event driven algorithm, listening to events from a device





