---
name: Specifying a Digital product with diagrams and pseudocode
type: Assignment
version:
teacher:
concepts:
---

Why:

What:

How:



Without code

specify state diagram / flow chart / sequence diagram of a digital product
describing the logics and flow of a digital product with diagrams and pseudocode

With code


implementing an algorithm based on a set of requirements
