---
name: Mapping Privacy Concerns
type: Assignment
version:
teacher:
concepts: 
---




Why:

What:

How: IoT ideation card deck



Without code

applying an IoT ideation card deck in the home context, to ideate, 
select a digital product context and present privacy challenges


Reflection on privacy

Mapping privacy concerns

Envisioning worse case scenarios

choice of input, output, communication and processing to mitigate privacy risk

data management plan

legal consideration

place where data is hosted






