---
name: Smartphone Data
type: Assignment
version:
teacher:
concepts:
---

Why: Designer need to experience the opportunities and challenges of human

What: Human activity data to drive system behaviour

How:



Without code


With code


collecting activity data from a smartphone

generating data analysis with visualisation
