---
name: Responsibility
type: Concept
version:
teacher:
---

# Description


# Video


# Quiz


-	Threats, challenges and concerns at hardware, network and cloud level
-	Authentication mechanism for 3rd party app
-	Public/private keys for cloud access
-	 Data privacy
