---
name: Network Technologies
type: Concept
version:
teacher:
---

# Description


# Video


# Quiz

-	Information encoding and quantities
-	Communication models
-	Industry standards: Serial, USB, Bus, ethernet, WiFi, Bluetooth, RFID, LTE…
-	Selection criteria
-	Embedded software
-	Distributed computing fallacies
