---
name: Exploring Digital Architectures
type: Lab XP
version:
teacher:
techniques:
metrics:
tools:
---

Why:

What:

How:

Use of the simulation/building infrastructure:


In this lab experiment:

* Using a Raspberry Pi as a Gateway/Hub to explore the possibilities
* Connect 
